<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Steffan CV</title>

    
    <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work experience">Work experience</a></li>
            <li><a href="#interests">Interests and hobbies</a></li>
          </ul>


          <br>
          <br>
          <br>

         <style>
             h1{
            text-decoration: underline;
             }
         p.monospace{
             font-family: "Lucida console", monospace;
         } 
        h1.serif{
             font-family: Georgia, 'Times New Roman', Times, serif;
        } 
        h3.serif{
             font-family: Georgia, 'Times New Roman', Times, serif;
        }                
         h1{
           font-size: 50px;
           color: #72A2C0;
           text-shadow: 2px 1px;
           letter-spacing: 1px;
         }  
         h3{
           font-size: 35px;
           color: #72A2C0;
           text-shadow: 2px 1px;       
         }
         p{
           font-size: 25px;
           color: #72A2C0;
           text-shadow: 1px 0px;
           text-indent: 50px;
         }        

         #corners {
             border-radius: 25px;
             border: 20px solid rgba(0, 0, 0, 0.8);
             padding: 0px; 
             width: auto;
             height: auto;  
             }




        </style>


          <div class=center>
                <h1 class="serif"><span class="badge badge-pill badge-info">CV</span></h1>
                </div>

  </head>
  <body>
    
    <br>
    <br>
    <br>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


    <style>
            body {
            background-image: url("gradient_bg.png");
            }
            </style>


    <style>
            .center {
              text-align: center;
             
              ;
            }
            </style>

 
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #F2A104;
          position: fixed;
          top: 0;
          width: 100%;
        }
        li {
          float: left;
          border-right:1px solid #bbb;
        }   
        
        li {
          display: inline;
        }
        li a {
            float: left;
        }
        li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 91px;
  text-decoration: none;
        }
        li a:hover:not(.active) {
  background-color: #111;
        }
    
    </style>

    <br>
    <br>
    
    <div id="home">
    <hr>
    </div>
    <br>
    <br>
    
    <div class=center>
    <h1 class="serif"><span class="badge badge-pill badge-info">Details</span></h1>
    <p class="monospace"><b>Name:</b> Steffan Owen Lewis</p>
    <p class="monospace"><b>DOB:</b>25/09/03</p>
    <p class="monospace"><b>Address:</b>Keepers Lodge,
        Trimsaran,
        Kidwelly,
        SA17 4EG</p>
    <p class="monospace"><b>Tel:</b>07495158795</p>
    <p class="monospace"><b>E-Mail:</b>Steffan.owen.lewis@gmail.com</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="profile">
    <hr>
    </div>
    <br>
    <br>

    <div class=center>
    <h1 class="serif"><span class="badge badge-pill badge-info">Profile:</span></h1>
    <p class="monospace">I am a hard worker and give every task my all no matter if i understand it or not. I’m very optimistic and will always find the positive side of a problem and use that to solve it. I do favor a plan and work well under one as I know my timing however if needs be I can be very efficient. I am willing to do anything that is asked of me with complete compliance.</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="education">
    <hr>
    </div>
    <br>
    <br>

    <div class=center>
    <h1 class="serif"><span class="badge badge-pill badge-info">Education:</span></h1>
    </div>

    <style>
            .gradesContainer {
              display: grid;
              grid-template-columns: 50% 50% ;
              padding: 15px;
            }
            .grid-item {
              background-color: darkCyan(255, 255, 255, 0.8);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 10px;
              font-size: 25px;
              text-align: center;
            }
            </style>
    
    <div class= gradesContainer id="corners">
            <div class="grid-item"><p class="monospace"><b>Subject</b></p></div>
            <div class="grid-item"><p class="monospace"><b>Grade(predicted)</b></p></div>
            <div class="grid-item"><p class="monospace">Welsh language</p></div>  
            <div class="grid-item"><p class="monospace">A</p></div>
            <div class="grid-item"><p class="monospace">Welsh lit</p></div>
            <div class="grid-item"><p class="monospace">B</p></div>  
            <div class="grid-item"><p class="monospace">English language</p></div>
            <div class="grid-item"><p class="monospace">A</p></div>
            <div class="grid-item"><p class="monospace">English lit</p></div>  
            <div class="grid-item"><p class="monospace">B</p></div>  
            <div class="grid-item"><p class="monospace">Maths</p></div>  
            <div class="grid-item"><p class="monospace">A*</p></div>  
            <div class="grid-item"><p class="monospace">Physics</p></div>  
            <div class="grid-item"><p class="monospace">A</p></div>  
            <div class="grid-item"><p class="monospace">Chemistry</p></div>  
            <div class="grid-item"><p class="monospace">A</p></div>  
            <div class="grid-item"><p class="monospace">Biology</p></div>  
            <div class="grid-item"><p class="monospace">A</p></div>  
            <div class="grid-item"><p class="monospace">ICT</p></div>  
            <div class="grid-item"><p class="monospace">A</p></div>  
            <div class="grid-item"><p class="monospace">Geography</p></div>  
            <div class="grid-item"><p class="monospace">B</p></div>  
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div id="work experience">
        <hr>
        </div>
        <br>
        <br>

    <div class=center>
    <h1 class="serif"><span class="badge badge-pill badge-info">Work experience:</span></h1>  
    
    <h3 class="serif"><span class="badge badge-pill badge-info">CGI:</span></h3>
    
    <p class="monospace">I spent a week in CGI for my work experience. During this week I created a CV,s and afterwards i created a web page with all the details from my CV onto it using HTML and CSS.</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div id="interests">
    <hr>
    </div>
    <br>
    <br>

    <div class=center>
    <h1 class="serif"><span class="badge badge-pill badge-info">Interests and hobbies:</span></h1>
    
    <p class="monospace">I’m personally into science and technology and I greatly enjoy doing things that go along with these subjects. I also help out a lot at home as sort of a hobby helping my family with jobs around the house as well as jobs to do with our land and animals.</p>
    </div>


</body>
</html>